# Site URL for sitemap and meta tags
# Default: https://coolify.io/docs/
# For next branch: https://next.coolify.io/docs/
VITE_SITE_URL=https://coolify.io/docs/

# Analytics domain for Plausible
# Default: coolify.io/docs
VITE_ANALYTICS_DOMAIN=coolify.io/docs
